<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Entry</title>
<style type="text/css">
body{
	background-color: #333;
	text-align: right;
	position:absolute;
	clip: rect(0px,auto,auto,auto);
	}

h1{
	font-family:"Bradley Hand ITC";
	font-size:56px;
	color:#CCC;
	font-weight:bolder;
	text-align:left;
	margin:20px;
	}
 
h2{
	font-family: "Bradley Hand ITC";
	font-size: 34px;
	color: #EFEFEF;
	font-weight: 900;
	text-align: center;
	margin:10px;
	}

.table_style{
	background-image:url(image/home_2.jpg);
	text-align:center;
	margin:0;
	}
.td_right{
	font-family:"Bradley Hand ITC";
	font-size:24px;
	font-weight:500;
	color: #EFEFEF;
	border-right-color:#CCC;
	border-right-style:dashed;
	border-right-width:thin;
	margin:0;
	}
.td_normal{
	font-family:"Bradley Hand ITC";
	font-size:24px;
	font-weight:500;
	color: #EFEFEF;
	margin:0;
	}
.p_style1{
	font-family:"Bradley Hand ITC";
	font-size:20px;
	font-weight:300;
	color: #EFEFEF;
	margin:0;
	}
a:link,a:visited{ 
	font-family:"Bradley Hand ITC";
	font-size:24px;
	font-weight:500;
	color: #EFEFEF;
	text-decoration:none;
	margin:0;
	}

a:hover,a:active{ 
	font-family:"Bradley Hand ITC";
	font-size:24px;
	font-weight:500;
	color:#999;
	margin:0;
	}
</style>
                        

</head>

<body id="home">
<table width="100%">
	<tr>
    	<td width="54%" align="left" valign="top"><h1>Welcome to our website</h1></td>
    	<td width="46%" align="right" valign="top">
        	<from>
            	<p class="p_style1">
                <label for="username">UserName:</label>
                	<input id="username" name="Name" type="text" placeholder="Input your username/Registed E-mail" maxlength="50"/> 
                <label for="password">Password:</label>
                	<input id="password" name"Password" type="password" placeholder="Input your password" maxlength="50" width="80"/> 
                 <label for="logon"></label>
                 	<input id="logon" name="Logon" type="submit" value="Log on" height="20"/></p>
                <p class="p_style1">If not register,Please register 
                	<a href="Register.html">
                    	<label for="register"></label>
                        	<input name="Register" type="button" value="Register" title="Go to register"/>
                    </a></p>
           </from>
      </td>
  </tr>
</table>

<div align="center">
  <div align="left">
    	<h2>Choose what you want to see ...</h2>
  </div>
	<table class="table_style" width="950" height="450">
    	<tr height="90%">
    	</tr>
    	<tr height="10%">
        	<td width="157" class="td_right"><a href="Home.html" title="Go to Home">Home</a></td>
            <td width="157" class="td_right"><a href="Activities and announcements.html" title="Go to Activities/Announcements">Activities/
            <br />Announcements</a></td>
            <td width="157" class="td_right"><a href="Dynamics.html" title="Go to Personal Dynamincs">Dynamics</a></td>
            <td width="157" class="td_right"><a href="Messages.html" title="Go to Messages">Messages</a></td>
            <td width="157" class="td_right"><a href="Albums.html" title="Go to Albums">Albums</a></td>
            <td width="157" class="td_normal"><a href="Achievements.html" title="Go to Achievements">Achiecement</a></td>
    	</tr>
    </table>
</div>
	

 
</body>
</html>
